function [ x, y, mlsstruct_out, dmpstruct_out, ygas, ydmp ] = match_mls_data_dmp( mlsstruct_in, dmpstruct_in )
%A function to match the occultations of the ACE data and dmp structures.
%This is done using the intersection of occultation numbers.

% *INPUT*
%           mlsstruct_in: STRUCTURE - a .MAT structure containing MLS
%           data and metadata. It is usually created using
%           'read_and_extract_mls_data'.
%
%           years_in: STRUCTURE - the years of the data that you want to
%           find matches for.
%
% *OUTPUT*
%           tanstruct_out: STRUCTURE - output has the same
%           fields as the input, but with the data that coincides with the
%           dmp info.
%
%           dmpstruct_out: STRUCTURE - output has the same
%           fields as the input, but with the data that coincides with the
%           gas info.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% NJR - 10/2017
% NJR - 10/2018 - edited for new dmp format
% NJR - 12/2018 - include the indices of the matching data as output

%% Define some things
% dmp_dir = 'C:\Users\ryann\MLS\dmpdata\';
% if ~isdir(dmp_dir)
%     fprintf('\nIt doesn''t look like ''%s'' exists...\n', dmp_dir)
%     error('The DMP directory couldn''t be found')
% end
gas = mlsstruct_in;
dmp = dmpstruct_in;

vdate_gas = nan(length(gas.date_mjd), 8);
vdate_gas(:,1:6) = datevec(mjd2datenum(gas.date_mjd));
vdate_gas(:,7) = gas.lat;
vdate_gas(:,8) = gas.lon;
vdate_gas(:,6) = [];

vdate_dmp = nan(length(dmp.date_mjd), 8);
vdate_dmp(:,1:6) = datevec(mjd2datenum(dmp.date_mjd));
vdate_dmp(:,7) = round2(dmp.lat,0.01);
vdate_dmp(:,8) = reound2(dmp.lon,0.01);
vdate_dmp(:,6) = [];

%% check to see if they already match
if isequal(vdate_gas(:,1:5), vdate_dmp(:,1:5))
    %disp('the occultation numbers already match')
    mlsstruct_out = gas;
    dmpstruct_out = dmp;
else
    fprintf('\nsubsetting the ace data and DMPs by matching times down to the minute, and the lat and lon\n')
    
    %% Check which ones match
    [~,ygas,ydmp] = intersect(vdate_gas, vdate_dmp, 'rows'); % the indices of where the year/month/date/hour/minute match
    x = ygas;
    y = ydmp;
    return
    
    %% reduce the sizes of the variables to only include the ones with coincident orbit/occulations
    gasout = reduce_tanstruct_by_rowindex(gas,ygas);
    dmpout = reduce_dmpstruct_by_rowindex(dmp,ydmp);
    
    %% out
    mlsstruct_out = gasout;
    dmpstruct_out = dmpout;
    fprintf('Done\n')
end
%
end

